name: paxlovid_public
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=h9f7ea03_0
  - certifi=2022.6.15=py38h9f7ea03_0
  - openssl=1.1.1o=hc431981_0
  - pip=21.2.4=py38h9f7ea03_0
  - python=3.8.10=hf3be9b6_7
  - setuptools=61.2.0=py38h9f7ea03_0
  - sqlite=3.38.3=hc431981_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38h9f7ea03_2
  - pip:
    - async-generator==1.10
    - attrs==22.1.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - et-xmlfile==1.1.0
    - exceptiongroup==1.0.4
    - fonttools==4.38.0
    - future==0.18.2
    - h11==0.14.0
    - idna==3.4
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - matplotlib==3.6.2
    - mouseinfo==0.1.3
    - numexpr==2.8.4
    - numpy==1.23.5
    - openpyxl==3.0.10
    - outcome==1.2.0
    - packaging==21.3
    - pandas==1.5.2
    - pandastable==0.13.0
    - pillow==9.3.0
    - pyautogui==0.9.53
    - pycparser==2.21
    - pygetwindow==0.0.9
    - pymsgbox==1.0.9
    - pyodbc==4.0.35
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrect==0.2.0
    - pyscreeze==0.1.28
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-docx==0.8.11
    - pytweening==1.0.4
    - pytz==2022.6
    - pywin32==305
    - requests==2.28.1
    - selenium==4.7.2
    - six==1.16.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - trio==0.22.0
    - trio-websocket==0.9.2
    - urllib3==1.26.13
    - wsproto==1.2.0
    - xlrd==2.0.1
prefix: C:\ProgramData\Miniconda3\envs\paxlovid_public
